<!DOCTYPE html>

<html>
    <head>
        <title> About Me </title>    
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:500,700' rel='stylesheet' type='text/css'>  
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500|PT+Sans:400,700' rel='stylesheet' type='text/css'>

    </head>
    
    <body>
        
        <header class="logo">
            <div style="font-family:sans-serif; text-align:center; line-height:150px">
                == LOGO HERE ==
            </div>
        </header>
        
        <nav class="nav-bar">
            <ul>
                <li> 
                    <a href="index.html">Home</a> 
                </li>
                <li> 
                    <a class="active" href="#">About Me</a> 
                </li>
                <li> 
                    <a href="gallery.html">Gallery</a> 
                </li>
                <li> 
                    <a href="projects.html">Projects</a> 
                </li>
                <li> 
                    <a href="contact.html">Contact</a> 
                </li>
            </ul>
        </nav>
        
        <section class="intro-container">
            <section class="intro-statement"> Hi! Nice to meet you.</section>
        </section>
        
        <!--
        <section class="content-container">
            <section class="content">
                <section style ="float: left">
                    <img src="img/lorem1640480.jpg">
                </section>
                <section style="padding-left: 20px; width: 50%; float: left">
                    Awesome content here
                </section>
            </section>
            
        </section>
        -->
        
        <div class="row about-me-row">
            <div class="project-item about-me-img">
            <img src="img/lorem1640480.jpg" style="width:100%;">
            </div>
            <div class="project-item about-me-desc" >
                Lots of interesting stuff about me... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>


        
    </body>

</html>